# 정수 x 입력받기
x = int(input())
# 한 번 계산된 결과를 저장하기 위한 DP 테이블 초기화
d = [ 0 ] * 30001

# DP 진행(보텀업)
for i in range(2, x+1):
    # 현재의 수에서 1을 빼는 경우. 1은 모든 수에서 뺄 수 있기 때문에 먼저 진행.
    d[i] = d[i-1] + 1

    # 현재의 수가 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        d[i] = min(d[i], d[i//2] + 1) 
    
    # 현재의 수가 3 으로 나누어 떨어지는 경우
    if i % 3 == 0:
        d[i] = min(d[i], d[i//3] + 1) 
        
    # 현재의 수가 5 로 나누어 떨어지는 경우
    if i % 5 == 0:
        d[i] = min(d[i], d[i//5] + 1)

print(d[x])
